<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <a id="top"></a>
	<header>
		<nav>
			<ul>
                <li><a href="index.html">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<div class="hero-section" style="padding: 100px 0;">
	</div>

	<div class="gallery-section">
		<h2>Places</h2>
		<table>
			<tr>
				<td><a href="img/places/DSC09853.jpg"><img src="img/places/DSC09853.jpg" alt="Photograph"></a></td>
				<td><a href="img/places/DSC08802-Edit.JPG"><img src="img/places/DSC08802-Edit.JPG" alt="Photograph"></a></td>
				<td><a href="img/places/DSC07112.JPG"><img src="img/places/DSC07112.JPG" alt="Photograph"></a></td>
			</tr>
			<tr>
				<td><a href="img/places/DSC00808.JPG"><img src="img/places/DSC00808.JPG" alt="Photograph"></a></td>
				<td><a href="img/places/DSC05499.JPG"><img src="img/places/DSC05499.JPG" alt="Photograph"></a></td>
				<td><a href="img/places/DSC03073.jpg"><img src="img/places/DSC03073.jpg" alt="Photograph"></a></td>
			</tr>
            <tr>
				<td><a href="img/places/DSC01928.jpg"><img src="img/places/DSC01928.jpg" alt="Photograph"></a></td>
				<td><a href="img/places/DSC01339.JPG"><img src="img/places/DSC01339.JPG" alt="Photograph"></a></td>
				<td><a href="img/places/DSC01297.jpg"><img src="img/places/DSC01297.jpg" alt="Photograph"></a></td>
			</tr>
            <tr>
				<td><a href="img/places/DSC01253.jpg"><img src="img/places/DSC01253.jpg" alt="Photograph"></a></td>
				<td><a href="img/places/DSC00869.jpg"><img src="img/places/DSC00869.jpg" alt="Photograph"></a></td>
				<td><a href="img/places/DSC07056.JPG"><img src="img/places/DSC07056.JPG" alt="Photograph"></a></td>
			</tr>
            <tr>
				<td><a href="img/places/DSC00769.jpg"><img src="img/places/DSC00769.jpg" alt="Photograph"></a></td>
				<td><a href="img/places/DSC00314.jpg"><img src="img/places/DSC00314.jpg" alt="Photograph"></a></td>
				<td><a href="img/places/DSC00302.jpg"><img src="img/places/DSC00302.jpg" alt="Photograph"></a></td>
			</tr>
            <tr>
				<td><a href="img/places/DSC00298.jpg"><img src="img/places/DSC00298.jpg" alt="Photograph"></a></td>
				<td><a href="img/places/DSC00098.jpg"><img src="img/places/DSC00098.jpg" alt="Photograph"></a></td>
				<td><a href="img/places/DSC00014.JPG"><img src="img/places/DSC00014.JPG" alt="Photograph"></a></td>
			</tr>
            <tr>
				<td><a href="img/places/DSC_4295.JPG"><img src="img/places/DSC_4295.JPG" alt="Photograph"></a></td>
				<td><a href="img/places/DSC_4195.JPG"><img src="img/places/DSC_4195.JPG" alt="Photograph"></a></td>
				<td><a href="img/places/DSC_3467.JPG"><img src="img/places/DSC_3467.JPG" alt="Photograph"></a></td>
			</tr>
		</table>
	</div>

	<div class="about-section">
        <a href="#top">
            Go to Top  
        </a>
	</div>

	<footer>
		<p>Copyright © 2023 My Photography Portfolio. All rights reserved.</p>
	</footer>
</body>
</html>
